<!DOCTYPE html>
<html>
  <head>
    <title>HangMan</title>
    <!--Reset-->
    <!-- <link rel="stylesheet" href="assets/css/reset.css" /> -->
    <!--Css-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>


  
  <body onload="startGame()">

    <div class="wrapper">
      <h1 class="gameTitle">HANGMAN</h1>
    </div>

    
    <div class="container">
      <div class="themePic"><img src="./theOffice.jpg" alt="hangman office edition"></div>

      <div class="title">
        <h3 >Dunder Mifflin Paper Company - Employees</h3>
        <p>Start with any key to get started!</p>
      </div>
      

      <div class="content">
        <!--track wins per word complete-->
        <h5>Number of Wins</h5>
        <div class="wins"></div>
        
        <!--Display the underlined correct words-->
        <h5>Guess the person Below!!</h5>
        <div class="rightWordUnderscore"></div>
        
        <!--track the number of wrong guesses-->
        <h5>Remaining Guesses</h5>
        <div class="wrongGuessRemaining"></div>
        
        <!--track the number of wrong Words-->
        <h5>Wrong letters Guessed</h5>
        <div class="wrongLetters"></div>
      </div>
    </div>

    <div class="instructions">
      <button class="restartBtn">Restart</button>
         <p>
          TIPS: Once you fill every spot with a letter you <strong>WIN!!</strong> Try to get to 5
          wins. 
            <br>
            You have<strong> 15 chances to guess the manufacture,</strong> once you hit zero you
        <strong>lose</strong>.
        </p>
      </div>
    
    
  </body>
  
  <!--Javascript-->
  <script src="./assets/javascript/game.js"></script>
</html>
